<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>Conditional Statements!</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    </head>
    <body>
        <script src="assets/js/conditionalstatement.js"></script>
    </body>
</html>